*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: bisque;
    padding: 0 35px;
}
.wrapper{
    overflow: hidden;
    max-height: 1980px;
    width: 100%;
    position: relative;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3)) ;
    grid-gap: 1rem;
}
.card .img{
    background-color: #333;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    border: 4px solid #ffff;
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .card{
    cursor: pointer;
    outline: 1px solid red;
    height: 342px;
    list-style: none;
    background-color: #fff;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider-nav{
    /* outline: 1px solid red; */
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}